USERNAME={your_unix_local_username}
UNIX_UID={your_unix_local_uid}

# Can be /bin/bash or |/bin/zsh
CONTAINER_SHELL=/bin/zsh

POSTGRES_DB=prisme
POSTGRES_USER=prisme
POSTGRES_PASSWORD=prisme

DNSDOCK_NAME=prisme
